<!DOCTYPE html>
<html lang="ru">
  <head>
    <link rel="stylesheet" href="./css/slyles.css" />
    <link rel="stylesheet" href="./css/normalize.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body class="page">
    <section class="main-info">
      <div class="container">
        <header class="page-header">
          <a class="logo-link" href="#">
            <img
              class="logo-picture"
              src="./images/logo-pic.png"
              alt=""
              width="216"
              height="33"
            />
          </a>
          <div class="wrapper">
            <a class="contact-tel" href="tel: +7 (812) 401-64-95"
              ><span class="accent-color"> +7 (812) </span> 401-64-95
            </a>
            <a class="call-back" href="#">
              <img
                class="phone-picture"
                src="./images/page-headr-button.png"
                alt=""
                width="13"
                height="13"
              />
              Обратный звонок</a
            >
          </div>
        </header>
        <main class="main">
          <h1 class="section-title">Наружные тепловые сети</h1>
          <p class="section-subtitle">
            Строительная компания "Инфраструктура" осуществляет полный перечень
            работ по монтажу наружных тепловых сетей и индивидуальных тепловых
            пунктов на жилых и промышленных объектах:
          </p>
          <div class="main-info">
            <ul class="services">
              <li class="service-item1">
                <a class="service-item-link" href="#">Земляные работы</a>
              </li>
              <li class="service-item2">
                <a class="service-item-link" href="#"
                  >Подземная прокладка трубопроводов и вводы в здание</a
                >
              </li>
              <li class="service-item3">
                <a class="service-item-link" href="#">Устройство каналов</a>
              </li>
              <li class="service-item4">
                <a class="service-item-link" href="#"
                  >Устройство неподвижных опор вне камер</a
                >
              </li>
              <li class="service-item5">
                <a class="service-item-link" href="#"
                  >Устройство ж/б колодцев</a
                >
              </li>
            </ul>
          </div>
          <h1 class="section-title">Собственный парк строительной техники:</h1>
          <ul class="equipment-list">
            <p class="equipment-item1">
              Илососная машина<br />
              <strong>КАМАЗ 65115 КО-530-01</strong>
            </p>
            <p class="equipment-item2">Погрузчик</p>
            <p class="equipment-item3">
              Каналопромывочная машина<br />
              <strong>КАМАЗ 3572 КО-564-20</strong>
            </p>
            <p class="equipment-item4">Экскаватор</p>
            <p class="equipment-item5">Экскаватор-погрузчик</p>
            <p class="equipment-item6">КАМАЗ бортовой с КМУ</p>
            <p class="equipment-item7">Каток</p>
          </ul>
        </main>
      </div>
    </section>
    <section class="partners-info">
      <div class="container">
        <header class="page-header">
          <h1 class="section-title">Наши клиенты и проекты</h1>
          <a class="partners-info-button" href="#">Все проекты</a>
        </header>
        <main class="partners">
          <ul class="partners-list">
            <article class="partners-name1">
              <a class="partners-logo" href="#">
                <img
                  class="partners-logo-picture"
                  src="./images/logo1.png"
                  alt=""
                  width="185"
                  height="49"
                />
              </a>
            </article>
            <article class="partners-name2">
              <a class="partners-logo" href="#">
                <img
                  class="partners-logo-picture"
                  src="./images/logo2-5.png"
                  alt=""
                  width="190"
                  height="42"
                />
              </a>
            </article>
            <article class="partners-name3">
              <a class="partners-logo" href="#">
                <img
                  class="partners-logo-picture"
                  src="./images/logo3-1.png"
                  alt=""
                  width="62"
                  height="55"
                />
              </a>
              <a class="partners-logo" href="#">
                <img
                  class="partners-logo-picture"
                  src="./images/logo3-2.png"
                  alt=""
                  width="139"
                  height="55"
                />
              </a>
              <p class="partners-logo-discription">
                Работы по монтажу <br />
                прифундаментного дренажа<br />
                по адресу: <br />
                ЛО, Всеволожский р-н, <br />
                «Ручьи»
              </p>
            </article>
            <article class="partners-name4">
              <a class="partners-logo" href="#">
                <img
                  class="partners-logo-picture"
                  src="./images/logo4.png"
                  alt=""
                  width="119"
                  height="53"
                />
              </a>
            </article>
            <article class="partners-name5">
              <a class="partners-logo" href="#">
                <img
                  class="partners-logo-picture"
                  src="./images/logo2-5.png"
                  alt=""
                  width="190"
                  height="42"
                />
              </a>
            </article>
            <article class="partners-name6">
              <a class="partners-logo" href="#">
                <img
                  class="partners-logo-picture"
                  src="./images/logo6.png"
                  alt=""
                  width="185"
                  height="49"
                />
              </a>
            </article>
          </ul>
        </main>
      </div>
      <footer class="footer"></footer>
    </section>
  </body>
</html>
